<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MangaMan.ViewModels"
             xmlns:v="clr-namespace:MangaMan.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HomeViewModel"
             x:Class="MangaMan.Views.HomeView">
    <Grid ColumnDefinitions="350,Auto,*">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
            <TextBlock Text="Synced Folders" FontSize="20" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button i:Attached.Icon="fa-folder-plus" ToolTip.Tip="Add new folder to sync"
                        Command="{Binding AddFolderCommand}"
                        CommandParameter="{Binding $parent[TopLevel].StorageProvider}" />
            </StackPanel>

            <TreeView Name="SyncFolderList" Grid.Row="2" ItemsSource="{Binding SyncFolders}"
                      SelectedItem="{Binding SelectedSyncFolder, Mode=TwoWay}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate DataType="vm:SyncFolderViewModel" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Path}" />
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter Grid.Column="1" />

        <Grid RowDefinitions="Auto,*" RowSpacing="10" Grid.Column="2">
            <StackPanel  HorizontalAlignment="Right">
                <TextBox Name="FilterTextBox" Width="300" Text="{Binding FilterText}" />
            </StackPanel>
            
            <ListBox Grid.Row="1" Name="ArchiveListView" ItemsSource="{Binding SelectedFolderArchives,FallbackValue={x:Null}}">
                <ListBox.KeyBindings>
                    <KeyBinding Gesture="Space"
                                Command="{Binding #ArchiveListView.SelectedItem.(vm:ArchiveViewModel).OpenArchiveCommand}" />
                    <KeyBinding Gesture="Enter"
                                Command="{Binding #ArchiveListView.SelectedItem.(vm:ArchiveViewModel).OpenArchiveCommand}" />
                </ListBox.KeyBindings>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:ArchiveViewModel">
                        <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Path}"
                                   PointerPressed="ArchivePointerPressed" Background="Transparent" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>